# Server Settings
server.port = 8097
server.servlet.context-path=/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#vessel.service.url=http://localhost:8095/api/itenaory/updateslots

vessel.service.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8095}/api/itenaory/updateslots

